\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shiv Nadar University Logo}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:university_logo}{{1}{1}{Shiv Nadar University Logo}{figure.1}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{s:1}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Literature Review}{5}{section.2}\protected@file@percent }
\newlabel{s:2}{{2}{5}{Related Work and Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Legal Case Retrieval and Similarity}{5}{subsection.2.1}\protected@file@percent }
\newlabel{s:2.1}{{2.1}{5}{Legal Case Retrieval and Similarity}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Early Lexical and Network-Based Systems}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{s:2.1.1}{{2.1.1}{5}{Early Lexical and Network-Based Systems}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Deep Embedding and Transformer Approaches}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{s:2.1.2}{{2.1.2}{6}{Deep Embedding and Transformer Approaches}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformer-Based Models in Legal NLP}{6}{subsection.2.2}\protected@file@percent }
\newlabel{s:2.2}{{2.2}{6}{Transformer-Based Models in Legal NLP}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Domain-Specific Pretraining}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{s:2.2.1}{{2.2.1}{6}{Domain-Specific Pretraining}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Regional Adaptation}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{s:2.2.2}{{2.2.2}{6}{Regional Adaptation}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Transformers for Legal Similarity}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{s:2.2.3}{{2.2.3}{6}{Transformers for Legal Similarity}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symbolic and Neuro-Symbolic Approaches}{7}{subsection.2.3}\protected@file@percent }
\newlabel{s:2.3}{{2.3}{7}{Symbolic and Neuro-Symbolic Approaches}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}From Expert Systems to Neuro-Symbolic Integration}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{s:2.3.1}{{2.3.1}{7}{From Expert Systems to Neuro-Symbolic Integration}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Knowledge-Guided Case Matching}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{s:2.3.2}{{2.3.2}{7}{Knowledge-Guided Case Matching}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Reasoning-Oriented Models}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{s:2.3.3}{{2.3.3}{7}{Reasoning-Oriented Models}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Knowledge Graphs and Graph-Based Legal Reasoning}{7}{subsection.2.4}\protected@file@percent }
\newlabel{s:2.4}{{2.4}{7}{Knowledge Graphs and Graph-Based Legal Reasoning}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Legal Knowledge Graph Construction}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{s:2.4.1}{{2.4.1}{7}{Legal Knowledge Graph Construction}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Graph Embeddings and GNNs}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{s:2.4.2}{{2.4.2}{7}{Graph Embeddings and GNNs}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datasets for Legal NLP}{8}{subsection.2.5}\protected@file@percent }
\newlabel{s:2.5}{{2.5}{8}{Datasets for Legal NLP}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary of Methods}{8}{subsection.2.6}\protected@file@percent }
\newlabel{s:2.6}{{2.6}{8}{Summary of Methods}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comprehensive Method Comparison}{8}{subsection.2.7}\protected@file@percent }
\newlabel{s:2.7}{{2.7}{8}{Comprehensive Method Comparison}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}COLIEE Benchmark Results}{8}{subsection.2.8}\protected@file@percent }
\newlabel{s:2.8}{{2.8}{8}{COLIEE Benchmark Results}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}\protected@file@percent }
\newlabel{s:3}{{3}{8}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{8}{subsection.3.1}\protected@file@percent }
\newlabel{s:3.1}{{3.1}{8}{Dataset}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Sources and Collection}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dataset Statistics}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data Annotation Process}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Sample Labeled Case}{11}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{s:3.1.1}{{3.1.4}{11}{Sample Labeled Case}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Design and Algorithm}{11}{subsection.3.2}\protected@file@percent }
\newlabel{s:3.2}{{3.2}{11}{Model Design and Algorithm}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complete Model Architecture: Integration of Hyperbolic GCN, Multi-Agent Swarm, and Adversarial Hybrid Retrieval}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:complete_architecture}{{2}{12}{Complete Model Architecture: Integration of Hyperbolic GCN, Multi-Agent Swarm, and Adversarial Hybrid Retrieval}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LegalNexus System Architecture Overview}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:system_architecture}{{3}{12}{LegalNexus System Architecture Overview}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}System Architecture Overview}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Core Architecture Components}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{s:3.2.1}{{3.2.2}{13}{Core Architecture Components}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LegalNexus System Architecture Overview}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:architecture}{{4}{13}{LegalNexus System Architecture Overview}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Knowledge Graph Instance with Legal Entities}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:kg_sample}{{5}{14}{Sample Knowledge Graph Instance with Legal Entities}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Adversarial Hybrid Search Algorithm}{15}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{s:3.2.2}{{3.2.3}{15}{Adversarial Hybrid Search Algorithm}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hybrid Search Algorithm and Query Retrieval Process}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:query_retrieval}{{6}{16}{Hybrid Search Algorithm and Query Retrieval Process}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Intent Classification Process:}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details:}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prosecutor Agent (Lines 148-182):}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defense Agent (Lines 185-221):}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Judge Agent (Lines 224-250):}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workflow:}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Extraction and Representation}{19}{subsection.3.3}\protected@file@percent }
\newlabel{s:3.3}{{3.3}{19}{Feature Extraction and Representation}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multi-Modal Feature Extraction Pipeline}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:feature_extraction}{{7}{19}{Multi-Modal Feature Extraction Pipeline}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Textual Features}{19}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{s:3.3.1}{{3.3.1}{19}{Textual Features}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Textual Feature Extraction Implementation}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Graph-Based Features}{21}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{s:3.3.2}{{3.3.2}{21}{Graph-Based Features}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Graph Feature Extraction Implementation}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Vector Embeddings (Semantic Features)}{22}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{s:3.3.3}{{3.3.3}{22}{Vector Embeddings (Semantic Features)}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Embedding Generation Implementation}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training and Validation Process}{24}{subsection.3.4}\protected@file@percent }
\newlabel{s:3.4}{{3.4}{24}{Training and Validation Process}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Embedding Generation and Caching}{24}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Vector Index Creation}{25}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Validation Methodology}{25}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Hyperparameter Optimization}{25}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}System Architecture and Workflow}{26}{subsection.3.5}\protected@file@percent }
\newlabel{s:3.5}{{3.5}{26}{System Architecture and Workflow}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LegalNexus 7-Stage Processing Pipeline with Detailed Workflow}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:pipeline}{{8}{26}{LegalNexus 7-Stage Processing Pipeline with Detailed Workflow}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Pipeline Overview}{26}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{s:3.5.1}{{3.5.1}{26}{Pipeline Overview}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Stage-by-Stage Architecture}{27}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{s:3.5.2}{{3.5.2}{27}{Stage-by-Stage Architecture}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Loading Implementation}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema Validation}{28}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text Chunking Implementation}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity Extraction Methods}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text Normalization}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Construction Process}{30}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector Index Creation}{33}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full-Text Index Creation}{33}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query Processing Workflow}{34}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hyperbolic Graph Convolutional Networks}{36}{subsection.3.6}\protected@file@percent }
\newlabel{s:3.6}{{3.6}{36}{Hyperbolic Graph Convolutional Networks}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D Visualization of Poincaré Ball Embeddings: Legal Cases Positioned by Hierarchy}}{36}{figure.9}\protected@file@percent }
\newlabel{fig:poincare_3d}{{9}{36}{3D Visualization of Poincaré Ball Embeddings: Legal Cases Positioned by Hierarchy}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hyperbolic GCN Architecture for Legal Hierarchy Encoding}}{37}{figure.10}\protected@file@percent }
\newlabel{fig:gnn_architecture}{{10}{37}{Hyperbolic GCN Architecture for Legal Hierarchy Encoding}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Architecture}{38}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{s:3.6.1}{{3.6.1}{38}{Architecture}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Layer-wise Hyperbolic Architecture Description:}{38}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation:}{39}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Innovations:}{39}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Training Strategy}{40}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{s:3.6.2}{{3.6.2}{40}{Training Strategy}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset Preparation:}{40}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Configuration:}{40}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Process:}{41}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Novel Aspects}{41}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{s:3.6.3}{{3.6.3}{41}{Novel Aspects}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Legal Domain Adaptations:}{41}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technical Innovations:}{42}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{42}{section.4}\protected@file@percent }
\newlabel{s:4}{{4}{42}{Results and Analysis}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Knowledge Graph Network Visualization: Legal Cases and Relationships}}{42}{figure.11}\protected@file@percent }
\newlabel{fig:knowledge_graph_network}{{11}{42}{Knowledge Graph Network Visualization: Legal Cases and Relationships}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Model Results}{42}{subsection.4.1}\protected@file@percent }
\newlabel{s:4.1}{{4.1}{42}{Baseline Model Results}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experimental Setup}{42}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Baseline Models Tested}{43}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Metrics}{44}{subsection.4.2}\protected@file@percent }
\newlabel{s:4.2}{{4.2}{44}{Performance Metrics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detailed Performance Analysis}{45}{subsection.4.3}\protected@file@percent }
\newlabel{s:4.3}{{4.3}{45}{Detailed Performance Analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Precision at Different K Values}{45}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{s:4.3.1}{{4.3.1}{45}{Precision at Different K Values}{subsubsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Precision at Different K Values}}{45}{table.3}\protected@file@percent }
\newlabel{tab:precision_k_values}{{3}{45}{Precision at Different K Values}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Mean Average Precision (MAP)}{45}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{s:4.3.2}{{4.3.2}{45}{Mean Average Precision (MAP)}{subsubsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean Average Precision Results}}{45}{table.4}\protected@file@percent }
\newlabel{tab:map_results}{{4}{45}{Mean Average Precision Results}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Response Time Analysis}{45}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{s:4.3.3}{{4.3.3}{45}{Response Time Analysis}{subsubsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Response Time Analysis}}{45}{table.5}\protected@file@percent }
\newlabel{tab:response_times}{{5}{45}{Response Time Analysis}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Scalability Analysis}{46}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{s:4.3.4}{{4.3.4}{46}{Scalability Analysis}{subsubsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scalability Analysis}}{46}{table.6}\protected@file@percent }
\newlabel{tab:scalability}{{6}{46}{Scalability Analysis}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error Analysis}{46}{subsection.4.4}\protected@file@percent }
\newlabel{s:4.4}{{4.4}{46}{Error Analysis}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statistical Significance}{47}{subsection.4.5}\protected@file@percent }
\newlabel{s:4.5}{{4.5}{47}{Statistical Significance}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sample Query Output}{47}{subsection.4.6}\protected@file@percent }
\newlabel{s:4.6}{{4.6}{47}{Sample Query Output}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Performance Summary}{48}{subsection.4.7}\protected@file@percent }
\newlabel{s:4.7}{{4.7}{48}{Performance Summary}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Key Findings}{48}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Statistical Significance}{49}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work and Limitations}{49}{section.5}\protected@file@percent }
\newlabel{s:8}{{5}{49}{Future Work and Limitations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{49}{subsection.5.1}\protected@file@percent }
\newlabel{s:8.1}{{5.1}{49}{Future Work}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Knowledge Graph Enhancement}{49}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Query Processing Improvements}{49}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Layer-wise Architecture}{49}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{s:5.2.1}{{5.1.3}{49}{Layer-wise Architecture}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Layer 1: Euclidean to Hyperbolic Mapping}{49}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 2: Hyperbolic to Hyperbolic}{50}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Fermi-Dirac Decoder}{50}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{s:5.2.2}{{5.1.4}{50}{Fermi-Dirac Decoder}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Methodology}{50}{subsection.5.2}\protected@file@percent }
\newlabel{s:5.3}{{5.2}{50}{Training Methodology}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dataset and Hardware}{50}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{s:5.3.1}{{5.2.1}{50}{Dataset and Hardware}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Loss Function}{50}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{s:5.3.2}{{5.2.2}{50}{Loss Function}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Optimization}{51}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{s:5.3.3}{{5.2.3}{51}{Optimization}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hierarchy Encoding Results}{51}{subsection.5.3}\protected@file@percent }
\newlabel{s:5.4}{{5.3}{51}{Hierarchy Encoding Results}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Quantitative Analysis}{51}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{s:5.4.1}{{5.3.1}{51}{Quantitative Analysis}{subsubsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Court Authority vs. Learned Hyperbolic Radius (Actual Results)}}{51}{table.8}\protected@file@percent }
\newlabel{tab:hgcn_hierarchy}{{8}{51}{Court Authority vs. Learned Hyperbolic Radius (Actual Results)}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Retrieval Performance}{51}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{s:5.4.2}{{5.3.2}{51}{Retrieval Performance}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Comparison with Euclidean Baselines}{52}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{s:5.4.3}{{5.3.3}{52}{Comparison with Euclidean Baselines}{subsubsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces HGCN vs. Euclidean Baselines (Actual Evaluation Results)}}{52}{table.9}\protected@file@percent }
\newlabel{tab:hgcn_vs_euclidean}{{9}{52}{HGCN vs. Euclidean Baselines (Actual Evaluation Results)}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Code Implementation}{52}{subsection.5.4}\protected@file@percent }
\newlabel{s:5.5}{{5.4}{52}{Code Implementation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module 2: Multi-Agent Swarm with Nash Equilibrium}{53}{section.6}\protected@file@percent }
\newlabel{s:6}{{6}{53}{Module 2: Multi-Agent Swarm with Nash Equilibrium}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Agent Architecture}{53}{subsection.6.1}\protected@file@percent }
\newlabel{s:6.1}{{6.1}{53}{Agent Architecture}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Linker Agent (Proposer)}{53}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{s:6.1.1}{{6.1.1}{53}{Linker Agent (Proposer)}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Interpreter Agent (Analyst)}{54}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{s:6.1.2}{{6.1.2}{54}{Interpreter Agent (Analyst)}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Conflict Agent (Critic)}{55}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{s:6.1.3}{{6.1.3}{55}{Conflict Agent (Critic)}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Debate-Refine Loop}{55}{subsection.6.2}\protected@file@percent }
\newlabel{s:6.2}{{6.2}{55}{Debate-Refine Loop}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Refinement Operations}{55}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Nash Equilibrium Formulation}{55}{subsection.6.3}\protected@file@percent }
\newlabel{s:6.3}{{6.3}{55}{Nash Equilibrium Formulation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Game Definition}{55}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{s:6.3.1}{{6.3.1}{55}{Game Definition}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Nash Equilibrium Convergence}{56}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{s:6.3.2}{{6.3.2}{56}{Nash Equilibrium Convergence}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experimental Results}{56}{subsection.6.4}\protected@file@percent }
\newlabel{s:6.4}{{6.4}{56}{Experimental Results}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Convergence Statistics}{56}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{s:6.4.1}{{6.4.1}{56}{Convergence Statistics}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Comparison: Debate vs. Single-Pass}{57}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{s:6.4.2}{{6.4.2}{57}{Comparison: Debate vs. Single-Pass}{subsubsection.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Multi-Agent Debate vs. Single-Pass Extraction}}{57}{table.10}\protected@file@percent }
\newlabel{tab:agent_comparison}{{10}{57}{Multi-Agent Debate vs. Single-Pass Extraction}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module 3: Adversarial Hybrid Retrieval}{57}{section.7}\protected@file@percent }
\newlabel{s:7}{{7}{57}{Module 3: Adversarial Hybrid Retrieval}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Five-Algorithm Hybrid Framework}{57}{subsection.7.1}\protected@file@percent }
\newlabel{s:7.1}{{7.1}{57}{Five-Algorithm Hybrid Framework}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Algorithm 1: Semantic Search (Google Gemini Embeddings)}{57}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{s:7.1.1}{{7.1.1}{57}{Algorithm 1: Semantic Search (Google Gemini Embeddings)}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Algorithm 2: Knowledge Graph Traversal}{58}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{s:7.1.2}{{7.1.2}{58}{Algorithm 2: Knowledge Graph Traversal}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Algorithm 3: Text Pattern Matching}{58}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{s:7.1.3}{{7.1.3}{58}{Algorithm 3: Text Pattern Matching}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Algorithm 4: Citation Network Analysis}{58}{subsubsection.7.1.4}\protected@file@percent }
\newlabel{s:7.1.4}{{7.1.4}{58}{Algorithm 4: Citation Network Analysis}{subsubsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Algorithm 5: Hyperbolic GCN Link Prediction}{58}{subsubsection.7.1.5}\protected@file@percent }
\newlabel{s:7.1.5}{{7.1.5}{58}{Algorithm 5: Hyperbolic GCN Link Prediction}{subsubsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dynamic Weighting Engine}{58}{subsection.7.2}\protected@file@percent }
\newlabel{s:7.2}{{7.2}{58}{Dynamic Weighting Engine}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Intent Classification}{59}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Prosecutor-Defense-Judge Simulation}{59}{subsection.7.3}\protected@file@percent }
\newlabel{s:7.3}{{7.3}{59}{Prosecutor-Defense-Judge Simulation}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Prosecutor Agent}{59}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{s:7.3.1}{{7.3.1}{59}{Prosecutor Agent}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Defense Agent}{59}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{s:7.3.2}{{7.3.2}{59}{Defense Agent}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Judge Agent}{59}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{s:7.3.3}{{7.3.3}{59}{Judge Agent}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Query Expansion Module}{59}{subsection.7.4}\protected@file@percent }
\newlabel{s:7.4}{{7.4}{59}{Query Expansion Module}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Example Transformation}{59}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Evaluation Results}{60}{subsection.7.5}\protected@file@percent }
\newlabel{s:7.5}{{7.5}{60}{Evaluation Results}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Hybrid vs. Single Algorithm}{60}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{s:7.5.1}{{7.5.1}{60}{Hybrid vs. Single Algorithm}{subsubsection.7.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hybrid Retrieval vs. Single-Algorithm Baselines}}{60}{table.11}\protected@file@percent }
\newlabel{tab:hybrid_evaluation}{{11}{60}{Hybrid Retrieval vs. Single-Algorithm Baselines}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Ablation Study}{60}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{s:7.5.2}{{7.5.2}{60}{Ablation Study}{subsubsection.7.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ablation Study: Component Contribution}}{60}{table.12}\protected@file@percent }
\newlabel{tab:ablation}{{12}{60}{Ablation Study: Component Contribution}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work and Limitations}{60}{section.8}\protected@file@percent }
\newlabel{s:8}{{8}{60}{Future Work and Limitations}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future Work}{60}{subsection.8.1}\protected@file@percent }
\newlabel{s:8.1}{{8.1}{60}{Future Work}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Knowledge Graph Enhancement}{60}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Query Processing Improvements}{60}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Interactive Legal Assistant}{61}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Specific Technical Improvements}{61}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations}{61}{subsection.8.2}\protected@file@percent }
\newlabel{s:8.2}{{8.2}{61}{Limitations}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Technical Limitations}{61}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{s:8.2.1}{{8.2.1}{61}{Technical Limitations}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Model-Level Limitations}{61}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{s:8.2.2}{{8.2.2}{61}{Model-Level Limitations}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Deployment-Related Limitations}{62}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{s:8.2.3}{{8.2.3}{62}{Deployment-Related Limitations}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Legal and Ethical Limitations}{62}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{s:8.2.4}{{8.2.4}{62}{Legal and Ethical Limitations}{subsubsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Summary}{63}{subsubsection.8.2.5}\protected@file@percent }
\newlabel{s:8.2.5}{{8.2.5}{63}{Summary}{subsubsection.8.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Sample Test Cases}{63}{appendix.A}\protected@file@percent }
\newlabel{app:test_cases}{{A}{63}{Appendix A: Sample Test Cases}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Test Case 1: Digital Evidence Admissibility}{63}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Test Case 2: Dowry Death Provisions}{63}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Test Case 3: Constitutional Rights}{64}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Test Case 4: Property Disputes}{64}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Test Case 5: Criminal Procedure}{64}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Algorithm Pseudocode}{65}{appendix.B}\protected@file@percent }
\newlabel{app:algorithms}{{B}{65}{Appendix B: Algorithm Pseudocode}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Hybrid Search Algorithm}{65}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Graph Neural Network Training}{65}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Detailed Performance Metrics}{66}{appendix.C}\protected@file@percent }
\newlabel{app:metrics}{{C}{66}{Appendix C: Detailed Performance Metrics}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Complete Precision-Recall Analysis}{66}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Response Time Breakdown}{66}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Scalability Analysis}{66}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Large-Scale Dataset Performance:}{66}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D: Knowledge Graph Schema}{66}{appendix.D}\protected@file@percent }
\newlabel{app:schema}{{D}{66}{Appendix D: Knowledge Graph Schema}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Node Properties}{66}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Relationship Types}{67}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix E: Hyperparameter Configuration}{67}{appendix.E}\protected@file@percent }
\newlabel{app:hyperparams}{{E}{67}{Appendix E: Hyperparameter Configuration}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Embedding Model Parameters}{67}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Graph Neural Network Parameters}{67}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Hybrid Search Weights}{68}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix F: Error Analysis Details}{68}{appendix.F}\protected@file@percent }
\newlabel{app:errors}{{F}{68}{Appendix F: Error Analysis Details}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Failure Case 1: Property Tax vs Property Rights}{68}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Failure Case 2: Missing Supreme Court Precedent}{68}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Failure Case 3: Suboptimal Ranking}{68}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Failure Case 4: Domain Confusion}{68}{subsection.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendix G: Citation Pattern Details}{68}{appendix.G}\protected@file@percent }
\newlabel{app:citation_patterns}{{G}{68}{Appendix G: Citation Pattern Details}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Complete List of Indian Legal Citation Patterns}{68}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Citation Matching Algorithm}{70}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Appendix H: Error Handling and Robustness}{70}{appendix.H}\protected@file@percent }
\newlabel{app:error_handling}{{H}{70}{Appendix H: Error Handling and Robustness}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}API Error Handling}{70}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Data Quality Assurance}{70}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Graph Database Resilience}{70}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Appendix I: Implementation Details}{71}{appendix.I}\protected@file@percent }
\newlabel{app:implementation}{{I}{71}{Appendix I: Implementation Details}{appendix.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Technology Stack}{71}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}System Requirements}{71}{subsection.I.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Installation and Setup}{71}{subsection.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Key Implementation Files}{71}{subsection.I.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Configuration Files}{72}{subsection.I.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}References}{72}{appendix.J}\protected@file@percent }
\newlabel{s:6}{{J}{72}{References}{appendix.J}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive Comparison of Legal Case Retrieval Methods}}{74}{table.1}\protected@file@percent }
\newlabel{tab:method_comparison}{{1}{74}{Comprehensive Comparison of Legal Case Retrieval Methods}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces COLIEE Benchmark Results Comparison}}{75}{table.2}\protected@file@percent }
\newlabel{tab:coliee_results}{{2}{75}{COLIEE Benchmark Results Comparison}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistical Significance Tests}}{75}{table.7}\protected@file@percent }
\newlabel{tab:statistical_tests}{{7}{75}{Statistical Significance Tests}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Complete Precision-Recall Analysis}}{75}{table.13}\protected@file@percent }
\newlabel{tab:complete_pr}{{13}{75}{Complete Precision-Recall Analysis}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Detailed Response Time Breakdown}}{75}{table.14}\protected@file@percent }
\newlabel{tab:response_breakdown}{{14}{75}{Detailed Response Time Breakdown}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Scalability Analysis - Dataset Size vs Performance}}{76}{table.15}\protected@file@percent }
\newlabel{tab:scalability_appendix}{{15}{76}{Scalability Analysis - Dataset Size vs Performance}{table.15}{}}
\gdef \@abspage@last{76}
