CLEAN KNOWLEDGE GRAPH - COMPLETE DATASET STATISTICS
============================================================

Generated on: 2025-10-16 19:05:11

Total Cases: 95,907
Unique Courts: 26
Unique Judges: 484
Unique Statutes: 4,262
Unique Acts: 2,741

TOP COURTS:
 1. Unknown: 24,003 cases
 2. Bombay HC: 7,893 cases
 3. Madras HC: 7,553 cases
 4. Delhi HC: 6,006 cases
 5. Rajasthan HC: 5,940 cases
 6. Punjab Harayana HC: 5,528 cases
 7. Kerala HC: 5,351 cases
 8. Allahabad HC: 4,911 cases
 9. Supreme Court: 4,855 cases
10. Gujarati HC: 3,987 cases

TOP JUDGES:
 1. Arun Kumar Goel: 84 cases
 2. Barkat Ali Zaidi: 75 cases
 3. Inderjit Singh Present: 58 cases
 4. Ali Mohammad Magrey: 53 cases
 5. Irshad Hussain: 52 cases
 6. Ram Sharma: 48 cases
 7. Honble Mr: 46 cases
 8. Special Judge: 40 cases
 9. Mohammad Yaqoob Mir: 38 cases
10. Arvind Singh Chandel: 33 cases

TOP STATUTES:
 1. Article 226: 3,108 occurrences
 2. Section 302: 2,643 occurrences
 3. Section 482: 2,125 occurrences
 4. Section 34: 1,366 occurrences
 5. Section 4: 1,312 occurrences
 6. Section 3: 1,148 occurrences
 7. Section 138: 988 occurrences
 8. Article 227: 904 occurrences
 9. Section 5: 777 occurrences
10. Section 7: 711 occurrences

TOP ACTS:
 1. IPC.: 3,054 occurrences
 2. Income Tax Act: 2,836 occurrences
 3. Motor Vehicles Act: 1,470 occurrences
 4. Consumer Protection Act: 1,408 occurrences
 5. Land Act: 1,336 occurrences
 6. Companies Act: 1,192 occurrences
 7. Customs Act: 1,072 occurrences
 8. Industrial Disputes Act: 1,061 occurrences
 9. Negotiable Instruments Act: 942 occurrences
10. Arms Act: 832 occurrences
