graph TD
    Node[Legal Node in Graph] --> Check{Node Type?}
    
    Check -->|Case| F1[Features 0-3: 1,0,0,0]
    Check -->|Judge| F2[Features 0-3: 0,1,0,0]
    Check -->|Court| F3[Features 0-3: 0,0,1,0]
    Check -->|Statute| F4[Features 0-3: 0,0,0,1]
    
    F1 --> Title[Feature 4: Title Length / 100]
    F2 --> Title
    F3 --> Title
    F4 --> Title
    
    Title --> CourtCheck{Court Type?}
    
    CourtCheck -->|Supreme Court| C1[Features 5-7: 1,0,0]
    CourtCheck -->|High Court| C2[Features 5-7: 0,1,0]
    CourtCheck -->|District/Other| C3[Features 5-7: 0,0,1]
    
    C1 --> Year[Feature 8: Year - 1950 / 70]
    C2 --> Year
    C3 --> Year
    
    Year --> Final[9-Dimensional Feature Vector<br/>Ready for GNN]
    
    style Node fill:#E3F2FD,stroke:#1976D2,stroke-width:2px
    style Final fill:#C8E6C9,stroke:#388E3C,stroke-width:3px


